// Напишите функцию, которая будет определять номер купе по переданному ей номеру места.
// Всего в поезде 9 номеров купе, в каждом - 4 места. Функция принимает только целое число от 1 до 36.
// Если переданный аргумент не число, отрицательное или дробное - возращается сообщение "Ошибка. Проверьте правильность введенного номера места". Если число 0 или больше 36, то сообщение: "Таких мест в вагоне не существует"

function getCoupeNumber(number) {
    if (typeof number !== 'number' || Math.round(number) !== number || number < 0) {
      return "Ошибка. Проверьте правильность введенного номера места";
    } else if (number === 0 || number > 36) {
      return "Таких мест в вагоне не существует";
    } else {
      return (Math.ceil(number / 4));
    }
}

getCoupeNumber(23)