// Создайте функцию, которая будет принимать в себя 2 аргумента, оба числа. Первое число - это база, второе число - это сколько раз нужно будет повторить это число в прогрессии.
// Функция должна возвращать строку (или число в особых случаях, о которых ниже), где эти числа идут по порядку, разделенные тремя дефисами "---". После последнего числа их не должно быть.
// Если 2 аргумент не является числом, равен или меньше нуля - то возвращать просто первый аргумент.

function getMathResult(num, time) {
  
    let result = '';
    
    if (typeof time !== "number" || time <= 0) {
      result = num;
    } else {
      for (let i = 1; i <= time; i++) {
        if (i === time) {
          result += `${num * i}`;
        } else {
          result += `${num * i}---`;
        }
      }
    }
    return result;
}

